<?xml version="1.0" encoding="UTF-8"?>
<project name="quickfix-logviewer-master" default="all" basedir=".">
    <property file="local.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->
    <!-- Compiler options -->
    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/*.lib/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/.bundle/**"/>
        <exclude name="**/*.rbc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.apk"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.ane"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
    </patternset>
    <!-- Modules -->
    <!-- Module quickfix-logviewer -->
    <dirname property="basedir" file="${ant.file}"/>
    <property name="compiler.args.quickfix-logviewer" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
    <property name="output.dir" value="${basedir}/build"/>
    <property name="quickfix-logviewer.output.dir" value="${output.dir}/classes/main"/>
    <property name="quickfix-logviewer.testoutput.dir" value="${output.dir}/classes/test"/>
    <path id="bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>
    <path id="production.classpath">
        <pathelement location="${basedir}/lib/junit.jar"/>
        <pathelement location="${basedir}/lib/quickfixj.jar"/>
    </path>
    <path id="quickfix-logviewer.runtime.production.module.classpath">
        <pathelement location="${quickfix-logviewer.output.dir}"/>
        <pathelement location="${basedir}/lib/junit.jar"/>
        <pathelement location="${basedir}/lib/quickfixj.jar"/>
    </path>
    <path id="classpath">
        <pathelement location="${quickfix-logviewer.output.dir}"/>
        <pathelement location="${basedir}/lib/junit.jar"/>
        <pathelement location="${basedir}/lib/quickfixj.jar"/>
    </path>
    <path id="quickfix-logviewer.runtime.module.classpath">
        <pathelement location="${quickfix-logviewer.testoutput.dir}"/>
        <pathelement location="${quickfix-logviewer.output.dir}"/>
        <pathelement location="${basedir}/lib/junit.jar"/>
        <pathelement location="${basedir}/lib/quickfixj.jar"/>
    </path>
    <patternset id="excluded.from.module.quickfix-logviewer">
        <patternset refid="ignored.files"/>
        <exclude name="build/classes/**"/>
        <exclude name="build/classes/main/**"/>
        <exclude name="build/classes/main/lib/**"/>
        <exclude name="build/classes/main/quickfix/**"/>
        <exclude name="build/classes/main/quickfix/logviewer/**"/>
        <exclude name="build/classes/main/quickfix/logviewer/test/**"/>
    </patternset>
    <patternset id="excluded.from.compilation.quickfix-logviewer">
        <patternset refid="excluded.from.module.quickfix-logviewer"/>
    </patternset>
    <path id="sourcepath" path="${basedir}/quickfix">
    </path>
    <target name="compile.module.quickfix-logviewer"
            depends="compile.production,compile.tests"
            description="Compile module quickfix-logviewer"/>

    <target name="compile.production"
            description="Compile module quickfix-logviewer; production classes">
        <mkdir dir="${quickfix-logviewer.output.dir}"/>
        <javac destdir="${quickfix-logviewer.output.dir}" debug="${compiler.debug}"
               nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args.quickfix-logviewer}"/>
            <bootclasspath refid="bootclasspath"/>
            <classpath refid="production.classpath"/>
            <src refid="sourcepath"/>
            <patternset refid="excluded.from.compilation.quickfix-logviewer"/>
        </javac>
        <copy todir="${quickfix-logviewer.output.dir}">
            <fileset dir="${basedir}" excludes="**/*.java" includes="quickfix/**/*"/>
        </copy>
    </target>

    <target name="compile.tests" depends="compile.production"
            description="compile module quickfix-logviewer; test classes" unless="skip.tests"/>

    <target name="clean.module.quickfix-logviewer" description="cleanup module">
        <delete dir="${quickfix-logviewer.output.dir}"/>
        <delete dir="${quickfix-logviewer.testoutput.dir}"/>
    </target>
    <target name="clean.all" description="cleanup build directory">
        <delete dir="${output.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>
    <target name="clean" depends="clean.module.quickfix-logviewer" description="cleanup all"/>
    <target name="build.modules" depends="init, clean, compile.module.quickfix-logviewer"
            description="build all modules"/>
    <target name="all" depends="build.modules" description="build all"/>

    <target name="dist" depends="clean.all, build.modules">
        <jar destfile="${output.dir}/dist/quickfix-logviewer.jar"
             duplicate="preserve"
             basedir="${quickfix-logviewer.output.dir}"
             includes="**/*">
            <zipgroupfileset dir="lib" includes="quickfix*.jar"/>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>

                <attribute name="Implementation-Vendor" value="Deltix Inc."/>
                <attribute name="Implementation-Title" value="QuickFIX LogViewer"/>

                <attribute name="Main-Class" value="quickfix.logviewer.Main"/>
            </manifest>
        </jar>
    </target>
</project>
